# pl-jaas-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/org/uberfire/extras/pl/: PicketLinkJaasAuthenticator.java  PicketLinkJaasSettings.java
